const a = 200;
const b = false;


// тернари-тернарики. Используются для короткой записи кода
// Также для присваивания константе или переменной какого-либо значения, которое заходит из внешнего .env например
// !всегда! указывать в скобках выражение, на основании которого будет присвоено значение
// (true) - если ожидаем значение true. можем перевернуть, вот так - (!true) - это будет false и сработает expression-2
(b) ? console.log("тернарник отработал значение true") : console.log("тернарник отработал значение false");


// ифы - по возможнасти на проверке сразу отрезать львиную долю говна, которое будет тормозить код.
// используем, когда нужно проверить НЕстрогое равенство
if (a === 500) {
    console.log("сработало первое условие");
}
if (a < 200 && b === !(!true)) {
    console.log("второй иф отработал");
}
else {
    console.log("что-то пошло не так)");
}



//свитч-кейсы. Используются в основном для проверки на строгое равенство. Можем комбинировать кейсы. 
//Проверка проводится всегда лишь по 1-му value
switch (a) {
    case 199:
        console.log("недобрал");
        break;
    case 201:
    case 200:
        console.log("сработал комбинированный case");
        break;
    case 200:
        console.log("gotcha!")    
    default:
        console.log("something went wrong");
        break;
}   
console.log(a);


